spring.datasource.url=jdbc:postgresql://localhost:5432/cake_ecommerce_db
spring.datasource.username=julio_adm
spring.datasource.password=84621234

api.security.token.secret=${JWT_SECRET:my-secret-key}